<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

            android:layout_marginLeft="30dp"
            android:text="Enter Host IP" />

        <EditText
            android:id="@+id/settings_host_url"
            android:layout_marginLeft="20dp"
            android:hint="Enter IP::192.168.0.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/settings_info"
        android:layout_marginTop="10dp"
        android:text="Test"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

            android:layout_marginLeft="30dp"
            android:text="Enter AppId" />

        <EditText
            android:id="@+id/settings_app_id"
            android:layout_marginLeft="20dp"
            android:hint="eg: myAppId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/settings_app_id_info"
        android:layout_marginTop="10dp"
        android:text="Test"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->

            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Enter Slave URL" />-->

        <!--<EditText-->
            <!--android:id="@+id/settings_slave_url"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:hint="Enter URL"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <Button
        android:onClick="saveSettingsClick"
        android:layout_marginBottom="50dp"
        android:text="Save Preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>