<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.sprucecube.homeautomation.fragment.AddButtonFunctionFragment">

    <EditText
        android:id="@+id/edittext_get_button_name"
        android:hint="Insert Button Name here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edittext_get_button_url"
        android:hint="Insert Button URL here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        />

    <Spinner
        android:id="@+id/spinner_choose_button_function"
        android:prompt="@string/button_function_prompt"
        android:entries="@array/button_functions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        >
    </Spinner>

    <Spinner
        android:id="@+id/add_button_icon_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/button_save_button_function"
        android:text="Save"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        />

</LinearLayout>
